# devicelab-ddd-hexa-demo

./: LICENSE  README.md  compose.yaml  mvnw  pom.xml
docs/: PortsAndAdapters.puml  hexa.puml
src/main/java/vasler/devicelab/: Application.java
src/main/java/vasler/devicelab/_config_/: MvcConfig.java  SecurityConfiguration.java
src/main/java/vasler/devicelab/_util_/: BeanValidator.java  SpringContext.java
src/main/java/vasler/devicelab/adapters/primary/: package-info.java
src/main/java/vasler/devicelab/adapters/primary/htmx/: ControllerExceptionHandler.java  HtmlFragments.java  IndexController.java  PhoneBookingController.java  RootRedirectController.java  TesterController.java  TesterManagementController.java  TestersController.java  package-info.java
src/main/java/vasler/devicelab/adapters/secondary/: package-info.java
src/main/java/vasler/devicelab/domain/model/phone/: Phone.java
src/main/java/vasler/devicelab/domain/model/phonetype/: PhoneType.java  PhoneTypeAssociationConverter.java
src/main/java/vasler/devicelab/domain/model/tester/: Tester.java  TesterAssociationConverter.java
src/main/java/vasler/devicelab/domain/service/: PhoneBookingDomainService.java  PhoneBookingDomainUseCase.java  PhoneReservationDomainService.java  PhoneReservationDomainUseCase.java  TesterManagementDomainService.java  TesterManagementDomainUseCase.java
src/main/java/vasler/devicelab/ports/primary/: package-info.java
src/main/java/vasler/devicelab/ports/primary/phonebooking/: PhoneBookingUseCase.java  PhoneBookingUseCaseException.java  package-info.java
src/main/java/vasler/devicelab/ports/primary/phonebooking/dto/: PhoneBookingRequest.java  PhoneBookingResult.java  PhoneReturnRequest.java  PhoneReturnResult.java  PhoneSummary.java  PhoneTypeSummary.java
src/main/java/vasler/devicelab/ports/primary/phonereservation/: PhoneReservationUseCase.java  PhoneReservationUseCaseException.java  package-info.java
src/main/java/vasler/devicelab/ports/primary/phonereservation/dto/: AvailablePhoneType.java  PhoneReservationRequest.java  PhoneReservationResult.java  PhoneReturnRequest.java  PhoneReturnResult.java  ReservedPhone.java
src/main/java/vasler/devicelab/ports/primary/testermanagement/: TesterManagementUseCase.java  package-info.java
src/main/java/vasler/devicelab/ports/primary/testermanagement/dto/: TesterDetails.java
src/main/java/vasler/devicelab/ports/secondary/: package-info.java
src/main/java/vasler/devicelab/ports/secondary/repository/: PhoneTypes.java  Phones.java  Testers.java  package-info.java
src/main/java/vasler/devicelab/service/: package-info.java
src/main/java/vasler/devicelab/service/phonebooking/: PhoneBookingService.java  package-info.java
src/main/java/vasler/devicelab/service/phonereservation/: PhoneReservationService.java  package-info.java
src/main/java/vasler/devicelab/service/testermanagement/: TesterManagementService.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__CreateTables.sql  V1.1__InsertData.sql
src/test/java/vasler/devicelab/: ArchitectureTest.java
src/test/java/vasler/devicelab/_config_/: PostgresTestConfiguration.java
src/test/java/vasler/devicelab/ports/primary/phonereservation/: PhoneRegistrationUseCaseTestFixture.java  PhoneReservationAndReturnUseCaseTest.java  PhoneReservationRequestTest.java
src/test/java/vasler/devicelab/ports/primary/testermanagement/: TesterManagementUseCaseTest.java
src/test/java/vasler/devicelabtest/: ArchitectureTest.java
src/test/java/vasler/devicelabtest/_config_/: PostgresTestConfiguration.java  TestConfig.java
src/test/java/vasler/devicelabtest/ports/primary/phonebooking/: PhoneBookingAndReturnUseCaseTest.java  PhoneBookingRequestTest.java  PhoneBookingUseCaseTestFixture.java
src/test/java/vasler/devicelabtest/ports/primary/phonereservation/: PhoneRegistrationUseCaseTestFixture.java  PhoneReservationAndReturnUseCaseTest.java  PhoneReservationRequestTest.java
src/test/java/vasler/devicelabtest/ports/primary/testermanagement/: TesterManagementUseCaseTest.java
src/test/resources/: application.yaml
